
## 使用此配置文件需要将sharding-jdbc-spring-boot-starter 的denpendency依赖注释掉

spring.datasource.username=root
spring.datasource.password=Wzzst310@163.com
spring.datasource.url=jdbc:mysql://wjjzst.com:3336/sharding_master_slave_db?useUnicode=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100